version: 1
creator: klee
pid: 3314
cmd: /results/psmgr_6_12_28/3_se_confirm/cand1.bc


positions: instr line
event: Icov : CoveredInstructions
event: Forks : Forks
event: Ireal : InstructionRealTimes
event: Itime : InstructionTimes
event: I : Instructions
event: UCdist : MinDistToUncovered
event: Rtime : ResolveTime
event: States : States
event: Iuncov : UncoveredInstructions
event: Q : Queries
event: Qiv : QueriesInvalid
event: Qv : QueriesValid
event: Qtime : QueryTime
events: Icov Forks Ireal Itime I UCdist Rtime States Iuncov Q Qiv Qv Qtime 
ob=assembly.ll
fl=/results/psmgr_6_12_28/3_se_confirm/cand1_wmi1.c
fn=main
14 10 1 0 0 0 1 0 0 0 0 0 0 0 0 
15 10 1 0 0 0 1 0 0 0 0 0 0 0 0 
16 10 1 0 0 0 1 0 0 0 0 1 0 0 0 
17 11 1 0 0 0 1 0 0 0 0 0 0 0 0 
18 11 1 0 0 0 1 0 0 0 0 0 0 0 0 
19 11 1 0 0 0 1 0 0 0 0 2 0 0 0 
20 12 1 0 0 0 1 0 0 0 0 1 0 0 0 
21 12 1 0 0 0 1 0 0 0 0 0 0 0 0 
22 12 1 0 0 0 1 0 0 0 0 0 0 0 0 
23 12 1 0 0 0 1 0 0 0 0 0 0 0 0 
24 12 1 0 0 0 1 0 0 0 0 1 1 0 2591 
25 13 1 0 0 0 1 0 0 0 0 1 0 0 0 
26 13 1 0 0 0 1 0 0 0 0 0 0 0 0 
27 13 1 0 0 0 1 0 0 0 0 0 0 0 0 
28 13 1 0 0 0 1 0 0 0 0 0 0 0 0 
29 13 1 0 0 0 1 0 0 0 0 1 1 0 10649 
30 14 1 0 0 0 1 0 0 0 0 1 0 0 0 
31 14 1 0 0 0 1 0 0 0 0 0 0 0 0 
32 14 1 1 0 0 1 0 0 0 0 1 1 0 2383 
35 14 1 0 0 0 1 0 0 0 0 0 0 0 0 
38 14 1 0 0 0 1 0 0 0 0 1 0 0 0 
39 14 0 0 0 0 0 0 0 0 0 0 0 0 0 
42 15 1 0 0 0 1 0 0 0 0 1 0 0 0 
