version: 1
creator: klee
pid: 3310
cmd: /results/psmgr_6_12_28/3_se_confirm/cand2.bc


positions: instr line
event: Icov : CoveredInstructions
event: Forks : Forks
event: Ireal : InstructionRealTimes
event: Itime : InstructionTimes
event: I : Instructions
event: UCdist : MinDistToUncovered
event: Rtime : ResolveTime
event: States : States
event: Iuncov : UncoveredInstructions
event: Q : Queries
event: Qiv : QueriesInvalid
event: Qv : QueriesValid
event: Qtime : QueryTime
events: Icov Forks Ireal Itime I UCdist Rtime States Iuncov Q Qiv Qv Qtime 
ob=assembly.ll
fl=/results/psmgr_6_12_28/3_se_confirm/cand2_wmi1.c
fn=main
14 10 1 0 0 0 1 18 0 0 0 0 0 0 0 
15 10 1 0 0 0 1 17 0 0 0 0 0 0 0 
16 10 1 0 0 0 1 16 0 0 0 1 0 0 0 
17 11 1 0 0 0 1 15 0 0 0 0 0 0 0 
18 11 1 0 0 0 1 13 0 0 0 0 0 0 0 
19 11 1 0 0 0 1 12 0 0 0 2 0 0 0 
20 12 1 0 0 0 1 10 0 0 0 1 0 0 0 
21 12 1 0 0 0 1 9 0 0 0 0 0 0 0 
22 12 1 0 0 0 1 8 0 0 0 0 0 0 0 
23 12 1 0 0 0 1 7 0 0 0 0 0 0 0 
24 12 1 0 0 0 1 6 0 0 0 1 1 0 2395 
25 13 1 0 0 0 1 4 0 0 0 1 0 0 0 
26 13 1 0 0 0 1 3 0 0 0 0 0 0 0 
27 13 1 0 0 0 1 2 0 0 0 1 0 0 0 
30 13 1 0 0 0 1 0 0 0 0 0 0 0 0 
33 13 0 0 0 0 0 1 0 0 1 0 0 0 0 
34 13 0 0 0 0 0 0 0 0 0 0 0 0 0 
37 14 1 0 0 0 1 0 0 0 0 1 0 0 0 
