version: 1
creator: klee
pid: 3383
cmd: /results/psmgr_6_12_28/3_se_confirm/cand17.bc


positions: instr line
event: Icov : CoveredInstructions
event: Forks : Forks
event: Ireal : InstructionRealTimes
event: Itime : InstructionTimes
event: I : Instructions
event: UCdist : MinDistToUncovered
event: Rtime : ResolveTime
event: States : States
event: Iuncov : UncoveredInstructions
event: Q : Queries
event: Qiv : QueriesInvalid
event: Qv : QueriesValid
event: Qtime : QueryTime
events: Icov Forks Ireal Itime I UCdist Rtime States Iuncov Q Qiv Qv Qtime 
ob=assembly.ll
fl=/results/psmgr_6_12_28/3_se_confirm/cand17_wmi1.c
fn=main
14 10 1 0 0 0 1 0 0 0 0 0 0 0 0 
15 10 1 0 0 0 1 0 0 0 0 0 0 0 0 
16 10 1 0 0 0 1 0 0 0 0 1 0 0 0 
17 11 1 0 0 0 1 0 0 0 0 0 0 0 0 
18 11 1 0 0 0 1 0 0 0 0 0 0 0 0 
19 11 1 0 0 0 1 0 0 0 0 2 0 0 0 
20 12 1 0 0 0 1 0 0 0 0 1 0 0 0 
21 12 1 0 0 0 1 0 0 0 0 0 0 0 0 
22 12 1 1 0 0 1 0 0 0 0 1 2 0 5208 
25 12 1 0 0 0 1 0 0 0 0 1 0 0 0 
26 12 1 0 0 0 1 0 0 0 0 0 0 0 0 
27 12 1 1 0 0 1 0 0 0 0 1 1 0 12871 
30 12 1 0 0 0 1 0 0 0 0 0 0 0 0 
33 12 1 0 0 0 2 0 0 0 0 1 0 0 0 
34 12 0 0 0 0 0 0 0 0 0 0 0 0 0 
37 13 1 0 0 0 1 0 0 0 0 1 0 0 0 
