version: 1
creator: klee
pid: 3542
cmd: /results/psmgr_6_12_28/3_se_confirm/cand47.bc


positions: instr line
event: Icov : CoveredInstructions
event: Forks : Forks
event: Ireal : InstructionRealTimes
event: Itime : InstructionTimes
event: I : Instructions
event: UCdist : MinDistToUncovered
event: Rtime : ResolveTime
event: States : States
event: Iuncov : UncoveredInstructions
event: Q : Queries
event: Qiv : QueriesInvalid
event: Qv : QueriesValid
event: Qtime : QueryTime
events: Icov Forks Ireal Itime I UCdist Rtime States Iuncov Q Qiv Qv Qtime 
ob=assembly.ll
fl=/results/psmgr_6_12_28/3_se_confirm/cand47_wmi2.c
fn=main
15 10 1 0 0 0 1 0 0 0 0 0 0 0 0 
16 10 1 0 0 0 1 0 0 0 0 0 0 0 0 
17 10 1 0 0 0 1 0 0 0 0 0 0 0 0 
18 10 1 0 0 0 1 0 0 0 0 1 0 0 0 
19 11 1 0 0 0 1 0 0 0 0 0 0 0 0 
20 11 1 0 0 0 1 0 0 0 0 0 0 0 0 
21 11 1 0 0 0 1 0 0 0 0 2 0 0 0 
22 12 1 0 0 0 1 0 0 0 0 0 0 0 0 
23 12 1 0 0 0 1 0 0 0 0 0 0 0 0 
24 12 1 0 0 0 1 0 0 0 0 2 0 0 0 
25 13 1 0 0 0 1 0 0 0 0 1 0 0 0 
26 13 1 0 0 0 1 0 0 0 0 0 0 0 0 
27 13 1 1 0 0 1 0 0 0 0 1 2 0 4572 
30 13 1 0 0 0 1 0 0 0 0 1 0 0 0 
31 13 1 0 0 0 1 0 0 0 0 0 0 0 0 
32 13 1 0 0 0 1 0 0 0 0 0 0 0 0 
33 13 1 1 0 0 1 0 0 0 0 1 1 0 2648 
36 13 1 0 0 0 2 0 0 0 0 0 0 0 0 
39 13 1 0 0 0 1 0 0 0 0 1 0 0 0 
40 13 0 0 0 0 0 0 0 0 0 0 0 0 0 
43 14 1 0 0 0 2 0 0 0 0 2 1 0 2421 
