version: 1
creator: klee
pid: 3364
cmd: /results/psmgr_6_12_28/3_se_confirm/cand3_tmpl.bc


positions: instr line
event: Icov : CoveredInstructions
event: Forks : Forks
event: Ireal : InstructionRealTimes
event: Itime : InstructionTimes
event: I : Instructions
event: UCdist : MinDistToUncovered
event: Rtime : ResolveTime
event: States : States
event: Iuncov : UncoveredInstructions
event: Q : Queries
event: Qiv : QueriesInvalid
event: Qv : QueriesValid
event: Qtime : QueryTime
events: Icov Forks Ireal Itime I UCdist Rtime States Iuncov Q Qiv Qv Qtime 
ob=assembly.ll
fl=/results/psmgr_6_12_28/3_se_confirm/cand3_tmpl.c
fn=main
16 9 1 0 0 0 1 0 0 0 0 0 0 0 0 
17 9 1 0 0 0 1 0 0 0 0 0 0 0 0 
18 9 1 0 0 0 1 0 0 0 0 0 0 0 0 
19 9 1 0 0 0 1 0 0 0 0 0 0 0 0 
20 9 1 0 0 0 1 0 0 0 0 1 0 0 0 
21 10 1 0 0 0 1 0 0 0 0 0 0 0 0 
22 10 1 0 0 0 1 0 0 0 0 0 0 0 0 
23 10 1 0 0 0 1 0 0 0 0 2 0 0 0 
24 11 1 0 0 0 1 0 0 0 0 0 0 0 0 
25 11 1 0 0 0 1 0 0 0 0 0 0 0 0 
26 11 1 0 0 0 1 0 0 0 0 2 0 0 0 
27 12 1 0 0 0 1 0 0 0 0 0 0 0 0 
28 12 1 0 0 0 1 0 0 0 0 0 0 0 0 
29 12 1 0 0 0 1 0 0 0 0 2 0 0 0 
30 13 1 0 0 0 1 0 0 0 0 1 0 0 0 
31 13 1 0 0 0 1 0 0 0 0 0 0 0 0 
32 13 1 0 0 0 1 0 0 0 0 0 0 0 0 
33 13 1 0 0 0 1 0 0 0 0 0 0 0 0 
34 13 1 0 0 0 1 0 0 0 0 1 1 0 2679 
35 14 1 0 0 0 1 0 0 0 0 1 0 0 0 
36 14 1 0 0 0 1 0 0 0 0 1 0 0 0 
37 14 1 0 0 0 1 0 0 0 0 0 0 0 0 
38 14 1 1 0 0 1 0 0 0 0 1 2 0 4911 
41 14 1 0 0 0 1 0 0 0 0 0 0 0 0 
44 14 1 0 0 0 1 0 0 0 0 1 0 0 0 
45 14 0 0 0 0 0 0 0 0 0 0 0 0 0 
48 15 1 0 0 0 1 0 0 0 0 1 0 0 0 
