version: 1
creator: klee
pid: 3402
cmd: /results/psmgr_6_12_28/3_se_confirm/cand23.bc


positions: instr line
event: Icov : CoveredInstructions
event: Forks : Forks
event: Ireal : InstructionRealTimes
event: Itime : InstructionTimes
event: I : Instructions
event: UCdist : MinDistToUncovered
event: Rtime : ResolveTime
event: States : States
event: Iuncov : UncoveredInstructions
event: Q : Queries
event: Qiv : QueriesInvalid
event: Qv : QueriesValid
event: Qtime : QueryTime
events: Icov Forks Ireal Itime I UCdist Rtime States Iuncov Q Qiv Qv Qtime 
ob=assembly.ll
fl=/results/psmgr_6_12_28/3_se_confirm/cand23_wmi1.c
fn=main
16 11 1 0 0 0 1 0 0 0 0 0 0 0 0 
17 11 1 0 0 0 1 0 0 0 0 0 0 0 0 
18 11 1 0 0 0 1 0 0 0 0 0 0 0 0 
19 11 1 0 0 0 1 0 0 0 0 0 0 0 0 
20 11 1 0 0 0 1 0 0 0 0 1 0 0 0 
21 12 1 0 0 0 1 0 0 0 0 0 0 0 0 
22 12 1 0 0 0 1 0 0 0 0 0 0 0 0 
23 12 1 0 0 0 1 0 0 0 0 2 0 0 0 
24 13 1 0 0 0 1 0 0 0 0 0 0 0 0 
25 13 1 0 0 0 1 0 0 0 0 0 0 0 0 
26 13 1 0 0 0 1 0 0 0 0 2 0 0 0 
27 14 1 0 0 0 1 0 0 0 0 0 0 0 0 
28 14 1 0 0 0 1 0 0 0 0 0 0 0 0 
29 14 1 0 0 0 1 0 0 0 0 2 0 0 0 
30 15 1 0 0 0 1 0 0 0 0 1 0 0 0 
31 15 1 0 0 0 1 0 0 0 0 0 0 0 0 
32 15 1 1 0 0 1 0 0 0 0 1 2 0 5559 
35 15 1 0 0 0 1 0 0 0 0 1 0 0 0 
36 15 1 0 0 0 1 0 0 0 0 0 0 0 0 
37 15 1 1 0 0 1 0 0 0 0 1 1 0 2827 
40 15 1 0 0 0 1 0 0 0 0 1 0 0 0 
41 15 1 0 0 0 1 0 0 0 0 0 0 0 0 
42 15 1 1 0 0 1 0 0 0 0 1 1 0 12070 
45 15 1 0 0 0 1 0 0 0 0 0 0 0 0 
48 15 1 0 0 0 3 0 0 0 0 1 0 0 0 
49 15 0 0 0 0 0 0 0 0 0 0 0 0 0 
52 16 1 0 0 0 1 0 0 0 0 1 0 0 0 
