version: 1
creator: klee
pid: 3308
cmd: /results/psmgr_6_12_28/3_se_confirm/cand4.bc


positions: instr line
event: Icov : CoveredInstructions
event: Forks : Forks
event: Ireal : InstructionRealTimes
event: Itime : InstructionTimes
event: I : Instructions
event: UCdist : MinDistToUncovered
event: Rtime : ResolveTime
event: States : States
event: Iuncov : UncoveredInstructions
event: Q : Queries
event: Qiv : QueriesInvalid
event: Qv : QueriesValid
event: Qtime : QueryTime
events: Icov Forks Ireal Itime I UCdist Rtime States Iuncov Q Qiv Qv Qtime 
ob=assembly.ll
fl=/results/psmgr_6_12_28/3_se_confirm/cand4_wmi1.c
fn=main
15 10 1 0 0 0 1 0 0 0 0 0 0 0 0 
16 10 1 0 0 0 1 0 0 0 0 0 0 0 0 
17 10 1 0 0 0 1 0 0 0 0 0 0 0 0 
18 10 1 0 0 0 1 0 0 0 0 1 0 0 0 
19 11 1 0 0 0 1 0 0 0 0 0 0 0 0 
20 11 1 0 0 0 1 0 0 0 0 0 0 0 0 
21 11 1 0 0 0 1 0 0 0 0 2 0 0 0 
22 12 1 0 0 0 1 0 0 0 0 0 0 0 0 
23 12 1 0 0 0 1 0 0 0 0 0 0 0 0 
24 12 1 0 0 0 1 0 0 0 0 2 0 0 0 
25 13 1 0 0 0 1 0 0 0 0 1 0 0 0 
26 13 1 0 0 0 1 0 0 0 0 0 0 0 0 
27 13 1 0 0 0 1 0 0 0 0 0 0 0 0 
28 13 1 0 0 0 1 0 0 0 0 0 0 0 0 
29 13 1 0 0 0 1 0 0 0 0 1 1 0 2650 
30 14 1 0 0 0 1 0 0 0 0 1 0 0 0 
31 14 1 0 0 0 1 0 0 0 0 1 0 0 0 
32 14 1 0 0 0 1 0 0 0 0 0 0 0 0 
33 14 1 0 0 0 1 0 0 0 0 0 0 0 0 
34 14 1 1 0 0 1 0 0 0 0 1 1 0 2618 
37 14 1 0 0 0 1 0 0 0 0 0 0 0 0 
40 14 1 0 0 0 1 0 0 0 0 1 0 0 0 
41 14 0 0 0 0 0 0 0 0 0 0 0 0 0 
44 15 1 0 0 0 1 0 0 0 0 1 0 0 0 
