version: 1
creator: klee
pid: 10
cmd: /work/cand8.bc


positions: instr line
event: Icov : CoveredInstructions
event: Forks : Forks
event: Ireal : InstructionRealTimes
event: Itime : InstructionTimes
event: I : Instructions
event: UCdist : MinDistToUncovered
event: Rtime : ResolveTime
event: States : States
event: Iuncov : UncoveredInstructions
event: Q : Queries
event: Qiv : QueriesInvalid
event: Qv : QueriesValid
event: Qtime : QueryTime
events: Icov Forks Ireal Itime I UCdist Rtime States Iuncov Q Qiv Qv Qtime 
ob=assembly.ll
fl=cand8_wmi3.c
fn=main
15 4 1 0 0 0 1 0 0 0 0 0 0 0 0 
16 4 1 0 0 0 1 0 0 0 0 0 0 0 0 
17 4 1 0 0 0 1 0 0 0 0 0 0 0 0 
18 4 1 0 0 0 1 0 0 0 0 1 0 0 0 
19 5 1 0 0 0 1 0 0 0 0 0 0 0 0 
20 5 1 0 0 0 1 0 0 0 0 0 0 0 0 
21 5 1 0 0 0 1 0 0 0 0 2 0 0 0 
22 6 1 0 0 0 1 0 0 0 0 0 0 0 0 
23 6 1 0 0 0 1 0 0 0 0 0 0 0 0 
24 6 1 0 0 0 1 0 0 0 0 2 0 0 0 
25 7 1 0 0 0 1 0 0 0 0 1 0 0 0 
26 7 1 0 0 0 1 0 0 0 0 0 0 0 0 
27 7 1 0 0 0 1 0 0 0 0 0 0 0 0 
28 7 1 0 0 0 1 0 0 0 0 0 0 0 0 
29 7 1 0 0 0 1 0 0 0 0 1 1 0 21935 
30 8 1 0 0 0 1 0 0 0 0 1 0 0 0 
31 8 1 0 0 0 1 0 0 0 0 0 0 0 0 
32 8 1 1 0 0 1 0 0 0 0 1 2 0 30065 
35 8 1 0 0 0 1 0 0 0 0 0 0 0 0 
38 8 1 0 0 0 1 0 0 0 0 1 0 0 0 
39 8 0 0 0 0 0 0 0 0 0 0 0 0 0 
42 9 1 0 0 0 1 0 0 0 0 1 0 0 0 
