version: 1
creator: klee
pid: 3496
cmd: /results/psmgr_6_12_28/3_se_confirm/cand38.bc


positions: instr line
event: Icov : CoveredInstructions
event: Forks : Forks
event: Ireal : InstructionRealTimes
event: Itime : InstructionTimes
event: I : Instructions
event: UCdist : MinDistToUncovered
event: Rtime : ResolveTime
event: States : States
event: Iuncov : UncoveredInstructions
event: Q : Queries
event: Qiv : QueriesInvalid
event: Qv : QueriesValid
event: Qtime : QueryTime
events: Icov Forks Ireal Itime I UCdist Rtime States Iuncov Q Qiv Qv Qtime 
ob=assembly.ll
fl=/results/psmgr_6_12_28/3_se_confirm/cand38_wmi1.c
fn=main
15 9 1 0 0 0 1 0 0 0 0 0 0 0 0 
16 9 1 0 0 0 1 0 0 0 0 0 0 0 0 
17 9 1 0 0 0 1 0 0 0 0 0 0 0 0 
18 9 1 0 0 0 1 0 0 0 0 1 0 0 0 
19 10 1 0 0 0 1 0 0 0 0 0 0 0 0 
20 10 1 0 0 0 1 0 0 0 0 0 0 0 0 
21 10 1 0 0 0 1 0 0 0 0 2 0 0 0 
22 11 1 0 0 0 1 0 0 0 0 0 0 0 0 
23 11 1 0 0 0 1 0 0 0 0 0 0 0 0 
24 11 1 0 0 0 1 0 0 0 0 2 0 0 0 
25 12 1 0 0 0 1 0 0 0 0 1 0 0 0 
26 12 1 0 0 0 1 0 0 0 0 0 0 0 0 
27 12 1 0 0 0 1 0 0 0 0 0 0 0 0 
28 12 1 0 0 0 1 0 0 0 0 0 0 0 0 
29 12 1 0 0 0 1 0 0 0 0 1 1 0 3679 
30 13 1 0 0 0 1 0 0 0 0 1 0 0 0 
31 13 1 0 0 0 1 0 0 0 0 0 0 0 0 
32 13 1 1 0 0 1 0 0 0 0 1 2 0 7759 
35 13 1 0 0 0 1 0 0 0 0 0 0 0 0 
38 13 1 0 0 0 1 0 0 0 0 1 0 0 0 
39 13 0 0 0 0 0 0 0 0 0 0 0 0 0 
42 14 1 0 0 0 1 0 0 0 0 1 0 0 0 
