version: 1
creator: klee
pid: 3523
cmd: /results/psmgr_6_12_28/3_se_confirm/cand43.bc


positions: instr line
event: Icov : CoveredInstructions
event: Forks : Forks
event: Ireal : InstructionRealTimes
event: Itime : InstructionTimes
event: I : Instructions
event: UCdist : MinDistToUncovered
event: Rtime : ResolveTime
event: States : States
event: Iuncov : UncoveredInstructions
event: Q : Queries
event: Qiv : QueriesInvalid
event: Qv : QueriesValid
event: Qtime : QueryTime
events: Icov Forks Ireal Itime I UCdist Rtime States Iuncov Q Qiv Qv Qtime 
ob=assembly.ll
fl=/results/psmgr_6_12_28/3_se_confirm/cand43_wmi2.c
fn=main
14 10 1 0 0 0 1 24 0 0 0 0 0 0 0 
15 10 1 0 0 0 1 23 0 0 0 0 0 0 0 
16 10 1 0 0 0 1 22 0 0 0 1 0 0 0 
17 11 1 0 0 0 1 21 0 0 0 0 0 0 0 
18 11 1 0 0 0 1 19 0 0 0 0 0 0 0 
19 11 1 0 0 0 1 18 0 0 0 2 0 0 0 
20 12 1 0 0 0 1 16 0 0 0 1 0 0 0 
21 12 1 0 0 0 1 15 0 0 0 0 0 0 0 
22 12 1 0 0 0 1 14 0 0 0 0 0 0 0 
23 12 1 0 0 0 1 13 0 0 0 0 0 0 0 
24 12 1 0 0 0 1 12 0 0 0 1 1 0 3289 
25 13 1 0 0 0 1 10 0 0 0 1 0 0 0 
26 13 1 0 0 0 1 9 0 0 0 0 0 0 0 
27 13 1 0 0 0 1 8 0 0 0 0 0 0 0 
28 13 1 0 0 0 1 7 0 0 0 0 0 0 0 
29 13 1 0 0 0 1 6 0 0 0 1 1 0 12733 
30 14 1 0 0 0 1 4 0 0 0 1 0 0 0 
31 14 1 0 0 0 1 3 0 0 0 0 0 0 0 
32 14 1 0 0 0 1 2 0 0 0 1 0 0 0 
35 14 1 0 0 0 1 0 0 0 0 0 0 0 0 
38 14 0 0 0 0 0 1 0 0 1 0 0 0 0 
39 14 0 0 0 0 0 0 0 0 0 0 0 0 0 
42 15 1 0 0 0 1 0 0 0 0 1 0 0 0 
